|picoMIPS
fastclk => fastclk.IN1
ready => ready.IN1
reset => reset.IN2
sw[0] => b.DATAB
sw[1] => b.DATAB
sw[2] => b.DATAB
sw[3] => b.DATAB
sw[4] => b.DATAB
sw[5] => b.DATAB
sw[6] => b.DATAB
sw[7] => b.DATAB
LED[0] << LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS|counter:c1
fastclk => count[0].CLK
fastclk => count[1].CLK
fastclk => count[2].CLK
fastclk => count[3].CLK
fastclk => count[4].CLK
fastclk => count[5].CLK
fastclk => count[6].CLK
fastclk => count[7].CLK
fastclk => count[8].CLK
fastclk => count[9].CLK
fastclk => count[10].CLK
fastclk => count[11].CLK
fastclk => count[12].CLK
fastclk => count[13].CLK
fastclk => count[14].CLK
fastclk => count[15].CLK
fastclk => count[16].CLK
fastclk => count[17].CLK
fastclk => count[18].CLK
fastclk => count[19].CLK
fastclk => count[20].CLK
fastclk => count[21].CLK
fastclk => count[22].CLK
fastclk => count[23].CLK
clk <= count[23].DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS|pc:prog_counter
clock => pc_out[0]~reg0.CLK
clock => pc_out[1]~reg0.CLK
clock => pc_out[2]~reg0.CLK
clock => pc_out[3]~reg0.CLK
clock => pc_out[4]~reg0.CLK
clock => pc_out[5]~reg0.CLK
reset => pc_out[0]~reg0.ACLR
reset => pc_out[1]~reg0.ACLR
reset => pc_out[2]~reg0.ACLR
reset => pc_out[3]~reg0.ACLR
reset => pc_out[4]~reg0.ACLR
reset => pc_out[5]~reg0.ACLR
pc_inc => temp_branch[5].OUTPUTSELECT
pc_inc => temp_branch[4].OUTPUTSELECT
pc_inc => temp_branch[3].OUTPUTSELECT
pc_inc => temp_branch[2].OUTPUTSELECT
pc_inc => temp_branch[1].OUTPUTSELECT
pc_inc => temp_branch[0].OUTPUTSELECT
pc_inc => always0.IN0
pc_relbranch => always0.IN1
pc_absbranch => pc_out_next.OUTPUTSELECT
pc_absbranch => pc_out_next.OUTPUTSELECT
pc_absbranch => pc_out_next.OUTPUTSELECT
pc_absbranch => pc_out_next.OUTPUTSELECT
pc_absbranch => pc_out_next.OUTPUTSELECT
pc_absbranch => pc_out_next.OUTPUTSELECT
branchaddr[0] => temp_branch[0].DATAA
branchaddr[0] => pc_out_next.DATAB
branchaddr[1] => temp_branch[1].DATAA
branchaddr[1] => pc_out_next.DATAB
branchaddr[2] => temp_branch[2].DATAA
branchaddr[2] => pc_out_next.DATAB
branchaddr[3] => temp_branch[3].DATAA
branchaddr[3] => pc_out_next.DATAB
branchaddr[4] => temp_branch[4].DATAA
branchaddr[4] => pc_out_next.DATAB
branchaddr[5] => temp_branch[5].DATAA
branchaddr[5] => pc_out_next.DATAB
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS|prog_mem:prog_memory
addr[0] => prog_mem.RADDR
addr[1] => prog_mem.RADDR1
addr[2] => prog_mem.RADDR2
addr[3] => prog_mem.RADDR3
addr[4] => prog_mem.RADDR4
addr[5] => prog_mem.RADDR5
instr_code[0] <= prog_mem.DATAOUT
instr_code[1] <= prog_mem.DATAOUT1
instr_code[2] <= prog_mem.DATAOUT2
instr_code[3] <= prog_mem.DATAOUT3
instr_code[4] <= prog_mem.DATAOUT4
instr_code[5] <= prog_mem.DATAOUT5
instr_code[6] <= prog_mem.DATAOUT6
instr_code[7] <= prog_mem.DATAOUT7
instr_code[8] <= prog_mem.DATAOUT8
instr_code[9] <= prog_mem.DATAOUT9
instr_code[10] <= prog_mem.DATAOUT10
instr_code[11] <= prog_mem.DATAOUT11
instr_code[12] <= prog_mem.DATAOUT12
instr_code[13] <= prog_mem.DATAOUT13
instr_code[14] <= prog_mem.DATAOUT14
instr_code[15] <= prog_mem.DATAOUT15
instr_code[16] <= prog_mem.DATAOUT16
instr_code[17] <= prog_mem.DATAOUT17
instr_code[18] <= prog_mem.DATAOUT18
instr_code[19] <= prog_mem.DATAOUT19
instr_code[20] <= prog_mem.DATAOUT20
instr_code[21] <= prog_mem.DATAOUT21
instr_code[22] <= prog_mem.DATAOUT22
instr_code[23] <= prog_mem.DATAOUT23
instr_code[24] <= prog_mem.DATAOUT24


|picoMIPS|regs:gpr
clock => gpr[0][0].CLK
clock => gpr[0][1].CLK
clock => gpr[0][2].CLK
clock => gpr[0][3].CLK
clock => gpr[0][4].CLK
clock => gpr[0][5].CLK
clock => gpr[0][6].CLK
clock => gpr[0][7].CLK
clock => gpr[1][0].CLK
clock => gpr[1][1].CLK
clock => gpr[1][2].CLK
clock => gpr[1][3].CLK
clock => gpr[1][4].CLK
clock => gpr[1][5].CLK
clock => gpr[1][6].CLK
clock => gpr[1][7].CLK
clock => gpr[2][0].CLK
clock => gpr[2][1].CLK
clock => gpr[2][2].CLK
clock => gpr[2][3].CLK
clock => gpr[2][4].CLK
clock => gpr[2][5].CLK
clock => gpr[2][6].CLK
clock => gpr[2][7].CLK
clock => gpr[3][0].CLK
clock => gpr[3][1].CLK
clock => gpr[3][2].CLK
clock => gpr[3][3].CLK
clock => gpr[3][4].CLK
clock => gpr[3][5].CLK
clock => gpr[3][6].CLK
clock => gpr[3][7].CLK
clock => gpr[4][0].CLK
clock => gpr[4][1].CLK
clock => gpr[4][2].CLK
clock => gpr[4][3].CLK
clock => gpr[4][4].CLK
clock => gpr[4][5].CLK
clock => gpr[4][6].CLK
clock => gpr[4][7].CLK
clock => gpr[5][0].CLK
clock => gpr[5][1].CLK
clock => gpr[5][2].CLK
clock => gpr[5][3].CLK
clock => gpr[5][4].CLK
clock => gpr[5][5].CLK
clock => gpr[5][6].CLK
clock => gpr[5][7].CLK
clock => gpr[6][0].CLK
clock => gpr[6][1].CLK
clock => gpr[6][2].CLK
clock => gpr[6][3].CLK
clock => gpr[6][4].CLK
clock => gpr[6][5].CLK
clock => gpr[6][6].CLK
clock => gpr[6][7].CLK
clock => gpr[7][0].CLK
clock => gpr[7][1].CLK
clock => gpr[7][2].CLK
clock => gpr[7][3].CLK
clock => gpr[7][4].CLK
clock => gpr[7][5].CLK
clock => gpr[7][6].CLK
clock => gpr[7][7].CLK
clock => gpr[8][0].CLK
clock => gpr[8][1].CLK
clock => gpr[8][2].CLK
clock => gpr[8][3].CLK
clock => gpr[8][4].CLK
clock => gpr[8][5].CLK
clock => gpr[8][6].CLK
clock => gpr[8][7].CLK
clock => gpr[9][0].CLK
clock => gpr[9][1].CLK
clock => gpr[9][2].CLK
clock => gpr[9][3].CLK
clock => gpr[9][4].CLK
clock => gpr[9][5].CLK
clock => gpr[9][6].CLK
clock => gpr[9][7].CLK
clock => gpr[10][0].CLK
clock => gpr[10][1].CLK
clock => gpr[10][2].CLK
clock => gpr[10][3].CLK
clock => gpr[10][4].CLK
clock => gpr[10][5].CLK
clock => gpr[10][6].CLK
clock => gpr[10][7].CLK
clock => gpr[11][0].CLK
clock => gpr[11][1].CLK
clock => gpr[11][2].CLK
clock => gpr[11][3].CLK
clock => gpr[11][4].CLK
clock => gpr[11][5].CLK
clock => gpr[11][6].CLK
clock => gpr[11][7].CLK
clock => gpr[12][0].CLK
clock => gpr[12][1].CLK
clock => gpr[12][2].CLK
clock => gpr[12][3].CLK
clock => gpr[12][4].CLK
clock => gpr[12][5].CLK
clock => gpr[12][6].CLK
clock => gpr[12][7].CLK
clock => gpr[13][0].CLK
clock => gpr[13][1].CLK
clock => gpr[13][2].CLK
clock => gpr[13][3].CLK
clock => gpr[13][4].CLK
clock => gpr[13][5].CLK
clock => gpr[13][6].CLK
clock => gpr[13][7].CLK
clock => gpr[14][0].CLK
clock => gpr[14][1].CLK
clock => gpr[14][2].CLK
clock => gpr[14][3].CLK
clock => gpr[14][4].CLK
clock => gpr[14][5].CLK
clock => gpr[14][6].CLK
clock => gpr[14][7].CLK
clock => gpr[15][0].CLK
clock => gpr[15][1].CLK
clock => gpr[15][2].CLK
clock => gpr[15][3].CLK
clock => gpr[15][4].CLK
clock => gpr[15][5].CLK
clock => gpr[15][6].CLK
clock => gpr[15][7].CLK
clock => gpr[16][0].CLK
clock => gpr[16][1].CLK
clock => gpr[16][2].CLK
clock => gpr[16][3].CLK
clock => gpr[16][4].CLK
clock => gpr[16][5].CLK
clock => gpr[16][6].CLK
clock => gpr[16][7].CLK
clock => gpr[17][0].CLK
clock => gpr[17][1].CLK
clock => gpr[17][2].CLK
clock => gpr[17][3].CLK
clock => gpr[17][4].CLK
clock => gpr[17][5].CLK
clock => gpr[17][6].CLK
clock => gpr[17][7].CLK
clock => gpr[18][0].CLK
clock => gpr[18][1].CLK
clock => gpr[18][2].CLK
clock => gpr[18][3].CLK
clock => gpr[18][4].CLK
clock => gpr[18][5].CLK
clock => gpr[18][6].CLK
clock => gpr[18][7].CLK
clock => gpr[19][0].CLK
clock => gpr[19][1].CLK
clock => gpr[19][2].CLK
clock => gpr[19][3].CLK
clock => gpr[19][4].CLK
clock => gpr[19][5].CLK
clock => gpr[19][6].CLK
clock => gpr[19][7].CLK
clock => gpr[20][0].CLK
clock => gpr[20][1].CLK
clock => gpr[20][2].CLK
clock => gpr[20][3].CLK
clock => gpr[20][4].CLK
clock => gpr[20][5].CLK
clock => gpr[20][6].CLK
clock => gpr[20][7].CLK
clock => gpr[21][0].CLK
clock => gpr[21][1].CLK
clock => gpr[21][2].CLK
clock => gpr[21][3].CLK
clock => gpr[21][4].CLK
clock => gpr[21][5].CLK
clock => gpr[21][6].CLK
clock => gpr[21][7].CLK
clock => gpr[22][0].CLK
clock => gpr[22][1].CLK
clock => gpr[22][2].CLK
clock => gpr[22][3].CLK
clock => gpr[22][4].CLK
clock => gpr[22][5].CLK
clock => gpr[22][6].CLK
clock => gpr[22][7].CLK
clock => gpr[23][0].CLK
clock => gpr[23][1].CLK
clock => gpr[23][2].CLK
clock => gpr[23][3].CLK
clock => gpr[23][4].CLK
clock => gpr[23][5].CLK
clock => gpr[23][6].CLK
clock => gpr[23][7].CLK
clock => gpr[24][0].CLK
clock => gpr[24][1].CLK
clock => gpr[24][2].CLK
clock => gpr[24][3].CLK
clock => gpr[24][4].CLK
clock => gpr[24][5].CLK
clock => gpr[24][6].CLK
clock => gpr[24][7].CLK
clock => gpr[25][0].CLK
clock => gpr[25][1].CLK
clock => gpr[25][2].CLK
clock => gpr[25][3].CLK
clock => gpr[25][4].CLK
clock => gpr[25][5].CLK
clock => gpr[25][6].CLK
clock => gpr[25][7].CLK
clock => gpr[26][0].CLK
clock => gpr[26][1].CLK
clock => gpr[26][2].CLK
clock => gpr[26][3].CLK
clock => gpr[26][4].CLK
clock => gpr[26][5].CLK
clock => gpr[26][6].CLK
clock => gpr[26][7].CLK
clock => gpr[27][0].CLK
clock => gpr[27][1].CLK
clock => gpr[27][2].CLK
clock => gpr[27][3].CLK
clock => gpr[27][4].CLK
clock => gpr[27][5].CLK
clock => gpr[27][6].CLK
clock => gpr[27][7].CLK
clock => gpr[28][0].CLK
clock => gpr[28][1].CLK
clock => gpr[28][2].CLK
clock => gpr[28][3].CLK
clock => gpr[28][4].CLK
clock => gpr[28][5].CLK
clock => gpr[28][6].CLK
clock => gpr[28][7].CLK
clock => gpr[29][0].CLK
clock => gpr[29][1].CLK
clock => gpr[29][2].CLK
clock => gpr[29][3].CLK
clock => gpr[29][4].CLK
clock => gpr[29][5].CLK
clock => gpr[29][6].CLK
clock => gpr[29][7].CLK
clock => gpr[30][0].CLK
clock => gpr[30][1].CLK
clock => gpr[30][2].CLK
clock => gpr[30][3].CLK
clock => gpr[30][4].CLK
clock => gpr[30][5].CLK
clock => gpr[30][6].CLK
clock => gpr[30][7].CLK
clock => gpr[31][0].CLK
clock => gpr[31][1].CLK
clock => gpr[31][2].CLK
clock => gpr[31][3].CLK
clock => gpr[31][4].CLK
clock => gpr[31][5].CLK
clock => gpr[31][6].CLK
clock => gpr[31][7].CLK
w_en => gpr[0][0].ENA
w_en => gpr[31][7].ENA
w_en => gpr[31][6].ENA
w_en => gpr[31][5].ENA
w_en => gpr[31][4].ENA
w_en => gpr[31][3].ENA
w_en => gpr[31][2].ENA
w_en => gpr[31][1].ENA
w_en => gpr[31][0].ENA
w_en => gpr[30][7].ENA
w_en => gpr[30][6].ENA
w_en => gpr[30][5].ENA
w_en => gpr[30][4].ENA
w_en => gpr[30][3].ENA
w_en => gpr[30][2].ENA
w_en => gpr[30][1].ENA
w_en => gpr[30][0].ENA
w_en => gpr[29][7].ENA
w_en => gpr[29][6].ENA
w_en => gpr[29][5].ENA
w_en => gpr[29][4].ENA
w_en => gpr[29][3].ENA
w_en => gpr[29][2].ENA
w_en => gpr[29][1].ENA
w_en => gpr[29][0].ENA
w_en => gpr[28][7].ENA
w_en => gpr[28][6].ENA
w_en => gpr[28][5].ENA
w_en => gpr[28][4].ENA
w_en => gpr[28][3].ENA
w_en => gpr[28][2].ENA
w_en => gpr[28][1].ENA
w_en => gpr[28][0].ENA
w_en => gpr[27][7].ENA
w_en => gpr[27][6].ENA
w_en => gpr[27][5].ENA
w_en => gpr[27][4].ENA
w_en => gpr[27][3].ENA
w_en => gpr[27][2].ENA
w_en => gpr[27][1].ENA
w_en => gpr[27][0].ENA
w_en => gpr[26][7].ENA
w_en => gpr[26][6].ENA
w_en => gpr[26][5].ENA
w_en => gpr[26][4].ENA
w_en => gpr[26][3].ENA
w_en => gpr[26][2].ENA
w_en => gpr[26][1].ENA
w_en => gpr[26][0].ENA
w_en => gpr[25][7].ENA
w_en => gpr[25][6].ENA
w_en => gpr[25][5].ENA
w_en => gpr[25][4].ENA
w_en => gpr[25][3].ENA
w_en => gpr[25][2].ENA
w_en => gpr[25][1].ENA
w_en => gpr[25][0].ENA
w_en => gpr[24][7].ENA
w_en => gpr[24][6].ENA
w_en => gpr[24][5].ENA
w_en => gpr[24][4].ENA
w_en => gpr[24][3].ENA
w_en => gpr[24][2].ENA
w_en => gpr[24][1].ENA
w_en => gpr[24][0].ENA
w_en => gpr[23][7].ENA
w_en => gpr[23][6].ENA
w_en => gpr[23][5].ENA
w_en => gpr[23][4].ENA
w_en => gpr[23][3].ENA
w_en => gpr[23][2].ENA
w_en => gpr[23][1].ENA
w_en => gpr[23][0].ENA
w_en => gpr[22][7].ENA
w_en => gpr[22][6].ENA
w_en => gpr[22][5].ENA
w_en => gpr[22][4].ENA
w_en => gpr[22][3].ENA
w_en => gpr[22][2].ENA
w_en => gpr[22][1].ENA
w_en => gpr[22][0].ENA
w_en => gpr[21][7].ENA
w_en => gpr[21][6].ENA
w_en => gpr[21][5].ENA
w_en => gpr[21][4].ENA
w_en => gpr[21][3].ENA
w_en => gpr[21][2].ENA
w_en => gpr[21][1].ENA
w_en => gpr[21][0].ENA
w_en => gpr[20][7].ENA
w_en => gpr[20][6].ENA
w_en => gpr[20][5].ENA
w_en => gpr[20][4].ENA
w_en => gpr[20][3].ENA
w_en => gpr[20][2].ENA
w_en => gpr[20][1].ENA
w_en => gpr[20][0].ENA
w_en => gpr[19][7].ENA
w_en => gpr[19][6].ENA
w_en => gpr[19][5].ENA
w_en => gpr[19][4].ENA
w_en => gpr[19][3].ENA
w_en => gpr[19][2].ENA
w_en => gpr[19][1].ENA
w_en => gpr[19][0].ENA
w_en => gpr[18][7].ENA
w_en => gpr[18][6].ENA
w_en => gpr[18][5].ENA
w_en => gpr[18][4].ENA
w_en => gpr[18][3].ENA
w_en => gpr[18][2].ENA
w_en => gpr[18][1].ENA
w_en => gpr[18][0].ENA
w_en => gpr[17][7].ENA
w_en => gpr[17][6].ENA
w_en => gpr[17][5].ENA
w_en => gpr[17][4].ENA
w_en => gpr[17][3].ENA
w_en => gpr[17][2].ENA
w_en => gpr[17][1].ENA
w_en => gpr[17][0].ENA
w_en => gpr[16][7].ENA
w_en => gpr[16][6].ENA
w_en => gpr[16][5].ENA
w_en => gpr[16][4].ENA
w_en => gpr[16][3].ENA
w_en => gpr[16][2].ENA
w_en => gpr[16][1].ENA
w_en => gpr[16][0].ENA
w_en => gpr[15][7].ENA
w_en => gpr[15][6].ENA
w_en => gpr[15][5].ENA
w_en => gpr[15][4].ENA
w_en => gpr[15][3].ENA
w_en => gpr[15][2].ENA
w_en => gpr[15][1].ENA
w_en => gpr[15][0].ENA
w_en => gpr[14][7].ENA
w_en => gpr[14][6].ENA
w_en => gpr[14][5].ENA
w_en => gpr[14][4].ENA
w_en => gpr[14][3].ENA
w_en => gpr[14][2].ENA
w_en => gpr[14][1].ENA
w_en => gpr[14][0].ENA
w_en => gpr[13][7].ENA
w_en => gpr[13][6].ENA
w_en => gpr[13][5].ENA
w_en => gpr[13][4].ENA
w_en => gpr[13][3].ENA
w_en => gpr[13][2].ENA
w_en => gpr[13][1].ENA
w_en => gpr[13][0].ENA
w_en => gpr[12][7].ENA
w_en => gpr[12][6].ENA
w_en => gpr[12][5].ENA
w_en => gpr[12][4].ENA
w_en => gpr[12][3].ENA
w_en => gpr[12][2].ENA
w_en => gpr[12][1].ENA
w_en => gpr[12][0].ENA
w_en => gpr[11][7].ENA
w_en => gpr[11][6].ENA
w_en => gpr[11][5].ENA
w_en => gpr[11][4].ENA
w_en => gpr[11][3].ENA
w_en => gpr[11][2].ENA
w_en => gpr[11][1].ENA
w_en => gpr[11][0].ENA
w_en => gpr[10][7].ENA
w_en => gpr[10][6].ENA
w_en => gpr[10][5].ENA
w_en => gpr[10][4].ENA
w_en => gpr[10][3].ENA
w_en => gpr[10][2].ENA
w_en => gpr[10][1].ENA
w_en => gpr[10][0].ENA
w_en => gpr[9][7].ENA
w_en => gpr[9][6].ENA
w_en => gpr[9][5].ENA
w_en => gpr[9][4].ENA
w_en => gpr[9][3].ENA
w_en => gpr[9][2].ENA
w_en => gpr[9][1].ENA
w_en => gpr[9][0].ENA
w_en => gpr[8][7].ENA
w_en => gpr[8][6].ENA
w_en => gpr[8][5].ENA
w_en => gpr[8][4].ENA
w_en => gpr[8][3].ENA
w_en => gpr[8][2].ENA
w_en => gpr[8][1].ENA
w_en => gpr[8][0].ENA
w_en => gpr[7][7].ENA
w_en => gpr[7][6].ENA
w_en => gpr[7][5].ENA
w_en => gpr[7][4].ENA
w_en => gpr[7][3].ENA
w_en => gpr[7][2].ENA
w_en => gpr[7][1].ENA
w_en => gpr[7][0].ENA
w_en => gpr[6][7].ENA
w_en => gpr[6][6].ENA
w_en => gpr[6][5].ENA
w_en => gpr[6][4].ENA
w_en => gpr[6][3].ENA
w_en => gpr[6][2].ENA
w_en => gpr[6][1].ENA
w_en => gpr[6][0].ENA
w_en => gpr[5][7].ENA
w_en => gpr[5][6].ENA
w_en => gpr[5][5].ENA
w_en => gpr[5][4].ENA
w_en => gpr[5][3].ENA
w_en => gpr[5][2].ENA
w_en => gpr[5][1].ENA
w_en => gpr[5][0].ENA
w_en => gpr[4][7].ENA
w_en => gpr[4][6].ENA
w_en => gpr[4][5].ENA
w_en => gpr[4][4].ENA
w_en => gpr[4][3].ENA
w_en => gpr[4][2].ENA
w_en => gpr[4][1].ENA
w_en => gpr[4][0].ENA
w_en => gpr[3][7].ENA
w_en => gpr[3][6].ENA
w_en => gpr[3][5].ENA
w_en => gpr[3][4].ENA
w_en => gpr[3][3].ENA
w_en => gpr[3][2].ENA
w_en => gpr[3][1].ENA
w_en => gpr[3][0].ENA
w_en => gpr[2][7].ENA
w_en => gpr[2][6].ENA
w_en => gpr[2][5].ENA
w_en => gpr[2][4].ENA
w_en => gpr[2][3].ENA
w_en => gpr[2][2].ENA
w_en => gpr[2][1].ENA
w_en => gpr[2][0].ENA
w_en => gpr[1][7].ENA
w_en => gpr[1][6].ENA
w_en => gpr[1][5].ENA
w_en => gpr[1][4].ENA
w_en => gpr[1][3].ENA
w_en => gpr[1][2].ENA
w_en => gpr[1][1].ENA
w_en => gpr[1][0].ENA
w_en => gpr[0][7].ENA
w_en => gpr[0][6].ENA
w_en => gpr[0][5].ENA
w_en => gpr[0][4].ENA
w_en => gpr[0][3].ENA
w_en => gpr[0][2].ENA
w_en => gpr[0][1].ENA
reset => gpr[0][0].ACLR
reset => gpr[0][1].ACLR
reset => gpr[0][2].ACLR
reset => gpr[0][3].ACLR
reset => gpr[0][4].ACLR
reset => gpr[0][5].ACLR
reset => gpr[0][6].ACLR
reset => gpr[0][7].ACLR
reset => gpr[1][0].ACLR
reset => gpr[1][1].ACLR
reset => gpr[1][2].ACLR
reset => gpr[1][3].ACLR
reset => gpr[1][4].ACLR
reset => gpr[1][5].ACLR
reset => gpr[1][6].ACLR
reset => gpr[1][7].ACLR
reset => gpr[2][0].ACLR
reset => gpr[2][1].ACLR
reset => gpr[2][2].ACLR
reset => gpr[2][3].ACLR
reset => gpr[2][4].ACLR
reset => gpr[2][5].ACLR
reset => gpr[2][6].ACLR
reset => gpr[2][7].ACLR
reset => gpr[3][0].ACLR
reset => gpr[3][1].ACLR
reset => gpr[3][2].ACLR
reset => gpr[3][3].ACLR
reset => gpr[3][4].ACLR
reset => gpr[3][5].ACLR
reset => gpr[3][6].ACLR
reset => gpr[3][7].ACLR
reset => gpr[4][0].ACLR
reset => gpr[4][1].ACLR
reset => gpr[4][2].ACLR
reset => gpr[4][3].ACLR
reset => gpr[4][4].ACLR
reset => gpr[4][5].ACLR
reset => gpr[4][6].ACLR
reset => gpr[4][7].ACLR
reset => gpr[5][0].ACLR
reset => gpr[5][1].ACLR
reset => gpr[5][2].ACLR
reset => gpr[5][3].ACLR
reset => gpr[5][4].ACLR
reset => gpr[5][5].ACLR
reset => gpr[5][6].ACLR
reset => gpr[5][7].ACLR
reset => gpr[6][0].ACLR
reset => gpr[6][1].ACLR
reset => gpr[6][2].ACLR
reset => gpr[6][3].ACLR
reset => gpr[6][4].ACLR
reset => gpr[6][5].ACLR
reset => gpr[6][6].ACLR
reset => gpr[6][7].ACLR
reset => gpr[7][0].ACLR
reset => gpr[7][1].ACLR
reset => gpr[7][2].ACLR
reset => gpr[7][3].ACLR
reset => gpr[7][4].ACLR
reset => gpr[7][5].ACLR
reset => gpr[7][6].ACLR
reset => gpr[7][7].ACLR
reset => gpr[8][0].ACLR
reset => gpr[8][1].ACLR
reset => gpr[8][2].ACLR
reset => gpr[8][3].ACLR
reset => gpr[8][4].ACLR
reset => gpr[8][5].ACLR
reset => gpr[8][6].ACLR
reset => gpr[8][7].ACLR
reset => gpr[9][0].ACLR
reset => gpr[9][1].ACLR
reset => gpr[9][2].ACLR
reset => gpr[9][3].ACLR
reset => gpr[9][4].ACLR
reset => gpr[9][5].ACLR
reset => gpr[9][6].ACLR
reset => gpr[9][7].ACLR
reset => gpr[10][0].ACLR
reset => gpr[10][1].ACLR
reset => gpr[10][2].ACLR
reset => gpr[10][3].ACLR
reset => gpr[10][4].ACLR
reset => gpr[10][5].ACLR
reset => gpr[10][6].ACLR
reset => gpr[10][7].ACLR
reset => gpr[11][0].ACLR
reset => gpr[11][1].ACLR
reset => gpr[11][2].ACLR
reset => gpr[11][3].ACLR
reset => gpr[11][4].ACLR
reset => gpr[11][5].ACLR
reset => gpr[11][6].ACLR
reset => gpr[11][7].ACLR
reset => gpr[12][0].ACLR
reset => gpr[12][1].ACLR
reset => gpr[12][2].ACLR
reset => gpr[12][3].ACLR
reset => gpr[12][4].ACLR
reset => gpr[12][5].ACLR
reset => gpr[12][6].ACLR
reset => gpr[12][7].ACLR
reset => gpr[13][0].ACLR
reset => gpr[13][1].ACLR
reset => gpr[13][2].ACLR
reset => gpr[13][3].ACLR
reset => gpr[13][4].ACLR
reset => gpr[13][5].ACLR
reset => gpr[13][6].ACLR
reset => gpr[13][7].ACLR
reset => gpr[14][0].ACLR
reset => gpr[14][1].ACLR
reset => gpr[14][2].ACLR
reset => gpr[14][3].ACLR
reset => gpr[14][4].ACLR
reset => gpr[14][5].ACLR
reset => gpr[14][6].ACLR
reset => gpr[14][7].ACLR
reset => gpr[15][0].ACLR
reset => gpr[15][1].ACLR
reset => gpr[15][2].ACLR
reset => gpr[15][3].ACLR
reset => gpr[15][4].ACLR
reset => gpr[15][5].ACLR
reset => gpr[15][6].ACLR
reset => gpr[15][7].ACLR
reset => gpr[16][0].ACLR
reset => gpr[16][1].ACLR
reset => gpr[16][2].ACLR
reset => gpr[16][3].ACLR
reset => gpr[16][4].ACLR
reset => gpr[16][5].ACLR
reset => gpr[16][6].ACLR
reset => gpr[16][7].ACLR
reset => gpr[17][0].ACLR
reset => gpr[17][1].ACLR
reset => gpr[17][2].ACLR
reset => gpr[17][3].ACLR
reset => gpr[17][4].ACLR
reset => gpr[17][5].ACLR
reset => gpr[17][6].ACLR
reset => gpr[17][7].ACLR
reset => gpr[18][0].ACLR
reset => gpr[18][1].ACLR
reset => gpr[18][2].ACLR
reset => gpr[18][3].ACLR
reset => gpr[18][4].ACLR
reset => gpr[18][5].ACLR
reset => gpr[18][6].ACLR
reset => gpr[18][7].ACLR
reset => gpr[19][0].ACLR
reset => gpr[19][1].ACLR
reset => gpr[19][2].ACLR
reset => gpr[19][3].ACLR
reset => gpr[19][4].ACLR
reset => gpr[19][5].ACLR
reset => gpr[19][6].ACLR
reset => gpr[19][7].ACLR
reset => gpr[20][0].ACLR
reset => gpr[20][1].ACLR
reset => gpr[20][2].ACLR
reset => gpr[20][3].ACLR
reset => gpr[20][4].ACLR
reset => gpr[20][5].ACLR
reset => gpr[20][6].ACLR
reset => gpr[20][7].ACLR
reset => gpr[21][0].ACLR
reset => gpr[21][1].ACLR
reset => gpr[21][2].ACLR
reset => gpr[21][3].ACLR
reset => gpr[21][4].ACLR
reset => gpr[21][5].ACLR
reset => gpr[21][6].ACLR
reset => gpr[21][7].ACLR
reset => gpr[22][0].ACLR
reset => gpr[22][1].ACLR
reset => gpr[22][2].ACLR
reset => gpr[22][3].ACLR
reset => gpr[22][4].ACLR
reset => gpr[22][5].ACLR
reset => gpr[22][6].ACLR
reset => gpr[22][7].ACLR
reset => gpr[23][0].ACLR
reset => gpr[23][1].ACLR
reset => gpr[23][2].ACLR
reset => gpr[23][3].ACLR
reset => gpr[23][4].ACLR
reset => gpr[23][5].ACLR
reset => gpr[23][6].ACLR
reset => gpr[23][7].ACLR
reset => gpr[24][0].ACLR
reset => gpr[24][1].ACLR
reset => gpr[24][2].ACLR
reset => gpr[24][3].ACLR
reset => gpr[24][4].ACLR
reset => gpr[24][5].ACLR
reset => gpr[24][6].ACLR
reset => gpr[24][7].ACLR
reset => gpr[25][0].ACLR
reset => gpr[25][1].ACLR
reset => gpr[25][2].ACLR
reset => gpr[25][3].ACLR
reset => gpr[25][4].ACLR
reset => gpr[25][5].ACLR
reset => gpr[25][6].ACLR
reset => gpr[25][7].ACLR
reset => gpr[26][0].ACLR
reset => gpr[26][1].ACLR
reset => gpr[26][2].ACLR
reset => gpr[26][3].ACLR
reset => gpr[26][4].ACLR
reset => gpr[26][5].ACLR
reset => gpr[26][6].ACLR
reset => gpr[26][7].ACLR
reset => gpr[27][0].ACLR
reset => gpr[27][1].ACLR
reset => gpr[27][2].ACLR
reset => gpr[27][3].ACLR
reset => gpr[27][4].ACLR
reset => gpr[27][5].ACLR
reset => gpr[27][6].ACLR
reset => gpr[27][7].ACLR
reset => gpr[28][0].ACLR
reset => gpr[28][1].ACLR
reset => gpr[28][2].ACLR
reset => gpr[28][3].ACLR
reset => gpr[28][4].ACLR
reset => gpr[28][5].ACLR
reset => gpr[28][6].ACLR
reset => gpr[28][7].ACLR
reset => gpr[29][0].ACLR
reset => gpr[29][1].ACLR
reset => gpr[29][2].ACLR
reset => gpr[29][3].ACLR
reset => gpr[29][4].ACLR
reset => gpr[29][5].ACLR
reset => gpr[29][6].ACLR
reset => gpr[29][7].ACLR
reset => gpr[30][0].ACLR
reset => gpr[30][1].ACLR
reset => gpr[30][2].ACLR
reset => gpr[30][3].ACLR
reset => gpr[30][4].ACLR
reset => gpr[30][5].ACLR
reset => gpr[30][6].ACLR
reset => gpr[30][7].ACLR
reset => gpr[31][0].ACLR
reset => gpr[31][1].ACLR
reset => gpr[31][2].ACLR
reset => gpr[31][3].ACLR
reset => gpr[31][4].ACLR
reset => gpr[31][5].ACLR
reset => gpr[31][6].ACLR
reset => gpr[31][7].ACLR
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[0] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[1] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[2] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[3] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[4] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[5] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[6] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
w_data[7] => next_gpr.DATAB
r_addr1[0] => Mux0.IN4
r_addr1[0] => Mux1.IN4
r_addr1[0] => Mux2.IN4
r_addr1[0] => Mux3.IN4
r_addr1[0] => Mux4.IN4
r_addr1[0] => Mux5.IN4
r_addr1[0] => Mux6.IN4
r_addr1[0] => Mux7.IN4
r_addr1[0] => Decoder0.IN4
r_addr1[0] => Equal0.IN4
r_addr1[1] => Mux0.IN3
r_addr1[1] => Mux1.IN3
r_addr1[1] => Mux2.IN3
r_addr1[1] => Mux3.IN3
r_addr1[1] => Mux4.IN3
r_addr1[1] => Mux5.IN3
r_addr1[1] => Mux6.IN3
r_addr1[1] => Mux7.IN3
r_addr1[1] => Decoder0.IN3
r_addr1[1] => Equal0.IN3
r_addr1[2] => Mux0.IN2
r_addr1[2] => Mux1.IN2
r_addr1[2] => Mux2.IN2
r_addr1[2] => Mux3.IN2
r_addr1[2] => Mux4.IN2
r_addr1[2] => Mux5.IN2
r_addr1[2] => Mux6.IN2
r_addr1[2] => Mux7.IN2
r_addr1[2] => Decoder0.IN2
r_addr1[2] => Equal0.IN2
r_addr1[3] => Mux0.IN1
r_addr1[3] => Mux1.IN1
r_addr1[3] => Mux2.IN1
r_addr1[3] => Mux3.IN1
r_addr1[3] => Mux4.IN1
r_addr1[3] => Mux5.IN1
r_addr1[3] => Mux6.IN1
r_addr1[3] => Mux7.IN1
r_addr1[3] => Decoder0.IN1
r_addr1[3] => Equal0.IN1
r_addr1[4] => Mux0.IN0
r_addr1[4] => Mux1.IN0
r_addr1[4] => Mux2.IN0
r_addr1[4] => Mux3.IN0
r_addr1[4] => Mux4.IN0
r_addr1[4] => Mux5.IN0
r_addr1[4] => Mux6.IN0
r_addr1[4] => Mux7.IN0
r_addr1[4] => Decoder0.IN0
r_addr1[4] => Equal0.IN0
r_addr2[0] => Mux8.IN4
r_addr2[0] => Mux9.IN4
r_addr2[0] => Mux10.IN4
r_addr2[0] => Mux11.IN4
r_addr2[0] => Mux12.IN4
r_addr2[0] => Mux13.IN4
r_addr2[0] => Mux14.IN4
r_addr2[0] => Mux15.IN4
r_addr2[0] => Equal1.IN4
r_addr2[1] => Mux8.IN3
r_addr2[1] => Mux9.IN3
r_addr2[1] => Mux10.IN3
r_addr2[1] => Mux11.IN3
r_addr2[1] => Mux12.IN3
r_addr2[1] => Mux13.IN3
r_addr2[1] => Mux14.IN3
r_addr2[1] => Mux15.IN3
r_addr2[1] => Equal1.IN3
r_addr2[2] => Mux8.IN2
r_addr2[2] => Mux9.IN2
r_addr2[2] => Mux10.IN2
r_addr2[2] => Mux11.IN2
r_addr2[2] => Mux12.IN2
r_addr2[2] => Mux13.IN2
r_addr2[2] => Mux14.IN2
r_addr2[2] => Mux15.IN2
r_addr2[2] => Equal1.IN2
r_addr2[3] => Mux8.IN1
r_addr2[3] => Mux9.IN1
r_addr2[3] => Mux10.IN1
r_addr2[3] => Mux11.IN1
r_addr2[3] => Mux12.IN1
r_addr2[3] => Mux13.IN1
r_addr2[3] => Mux14.IN1
r_addr2[3] => Mux15.IN1
r_addr2[3] => Equal1.IN1
r_addr2[4] => Mux8.IN0
r_addr2[4] => Mux9.IN0
r_addr2[4] => Mux10.IN0
r_addr2[4] => Mux11.IN0
r_addr2[4] => Mux12.IN0
r_addr2[4] => Mux13.IN0
r_addr2[4] => Mux14.IN0
r_addr2[4] => Mux15.IN0
r_addr2[4] => Equal1.IN0
reg_data1[0] <= reg_data1.DB_MAX_OUTPUT_PORT_TYPE
reg_data1[1] <= reg_data1.DB_MAX_OUTPUT_PORT_TYPE
reg_data1[2] <= reg_data1.DB_MAX_OUTPUT_PORT_TYPE
reg_data1[3] <= reg_data1.DB_MAX_OUTPUT_PORT_TYPE
reg_data1[4] <= reg_data1.DB_MAX_OUTPUT_PORT_TYPE
reg_data1[5] <= reg_data1.DB_MAX_OUTPUT_PORT_TYPE
reg_data1[6] <= reg_data1.DB_MAX_OUTPUT_PORT_TYPE
reg_data1[7] <= reg_data1.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[0] <= reg_data2.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[1] <= reg_data2.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[2] <= reg_data2.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[3] <= reg_data2.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[4] <= reg_data2.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[5] <= reg_data2.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[6] <= reg_data2.DB_MAX_OUTPUT_PORT_TYPE
reg_data2[7] <= reg_data2.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS|alu:alu1
a[0] => Add1.IN8
a[0] => Mult0.IN7
a[0] => Mux9.IN4
a[1] => Add1.IN7
a[1] => Mult0.IN6
a[1] => Mux8.IN4
a[2] => Add1.IN6
a[2] => Mult0.IN5
a[2] => Mux7.IN4
a[3] => Add1.IN5
a[3] => Mult0.IN4
a[3] => Mux6.IN4
a[4] => Add1.IN4
a[4] => Mult0.IN3
a[4] => Mux5.IN4
a[5] => Add1.IN3
a[5] => Mult0.IN2
a[5] => Mux4.IN4
a[6] => Add1.IN2
a[6] => Mult0.IN1
a[6] => Mux3.IN4
a[7] => Add1.IN1
a[7] => flags.IN1
a[7] => flags.IN1
a[7] => Mult0.IN0
a[7] => flags.IN0
a[7] => flags.IN0
a[7] => Mux2.IN4
a[7] => flags.IN0
a[7] => flags.IN0
b[0] => b1[0].DATAA
b[0] => Mult0.IN15
b[0] => Mux9.IN5
b[0] => Add0.IN15
b[1] => b1[1].DATAA
b[1] => Mult0.IN14
b[1] => Mux8.IN5
b[1] => Add0.IN14
b[2] => b1[2].DATAA
b[2] => Mult0.IN13
b[2] => Mux7.IN5
b[2] => Add0.IN13
b[3] => b1[3].DATAA
b[3] => Mult0.IN12
b[3] => Mux6.IN5
b[3] => Add0.IN12
b[4] => b1[4].DATAA
b[4] => Mult0.IN11
b[4] => Mux5.IN5
b[4] => Add0.IN11
b[5] => b1[5].DATAA
b[5] => Mult0.IN10
b[5] => Mux4.IN5
b[5] => Add0.IN10
b[6] => b1[6].DATAA
b[6] => Mult0.IN9
b[6] => Mux3.IN5
b[6] => Add0.IN9
b[7] => b1[7].DATAA
b[7] => flags.IN1
b[7] => Mult0.IN8
b[7] => flags.IN1
b[7] => flags.IN1
b[7] => Mux2.IN5
b[7] => flags.IN1
b[7] => flags.IN1
b[7] => Add0.IN16
b[7] => flags.IN1
func[0] => Mux0.IN10
func[0] => Mux1.IN10
func[0] => Mux2.IN8
func[0] => Mux3.IN8
func[0] => Mux4.IN8
func[0] => Mux5.IN8
func[0] => Mux6.IN8
func[0] => Mux7.IN8
func[0] => Mux8.IN8
func[0] => Mux9.IN8
func[0] => Equal0.IN1
func[1] => Mux0.IN9
func[1] => Mux1.IN9
func[1] => Mux2.IN7
func[1] => Mux3.IN7
func[1] => Mux4.IN7
func[1] => Mux5.IN7
func[1] => Mux6.IN7
func[1] => Mux7.IN7
func[1] => Mux8.IN7
func[1] => Mux9.IN7
func[1] => Equal0.IN0
func[2] => Mux0.IN8
func[2] => Mux1.IN8
func[2] => Mux2.IN6
func[2] => Mux3.IN6
func[2] => Mux4.IN6
func[2] => Mux5.IN6
func[2] => Mux6.IN6
func[2] => Mux7.IN6
func[2] => Mux8.IN6
func[2] => Mux9.IN6
func[2] => Equal0.IN2
flags[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
flags[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
flags[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
flags[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS|decoder:d1
opcode[0] => Decoder0.IN5
opcode[1] => Decoder0.IN4
opcode[2] => Decoder0.IN3
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
flags[0] => ~NO_FANOUT~
flags[1] => ~NO_FANOUT~
flags[2] => ~NO_FANOUT~
flags[3] => ~NO_FANOUT~
ready => always0.IN0
br_cond => always0.IN1
pc_incr <= pc_incr.DB_MAX_OUTPUT_PORT_TYPE
pc_absbranch <= pc_absbranch.DB_MAX_OUTPUT_PORT_TYPE
pc_relbranch <= <GND>
ALUfunc[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ALUfunc[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ALUfunc[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
imm <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
w <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
store <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


